# Project12

./: README.md
Biocycle/InventoryService/: pom.xml
Biocycle/InventoryService/src/main/resources/: bootstrap.properties
Biocycle/collectionManagmentService/: pom.xml
Biocycle/collectionManagmentService/src/main/resources/: bootstrap.properties
Biocycle/collectionRunCRUD/: pom.xml
Biocycle/collectionRunCRUD/src/main/resources/: bootstrap.properties  data-postgresql.sql  data.sql  schema-postgresql.sql
Biocycle/collectionRunCRUD/src/test/resources/: bootstrap.properties
Biocycle/config-server/: pom.xml
Biocycle/config-server-repo/: collectionRunCRUD.properties  customerManagmentService.properties  customerWebApp.properties  entWebApp.properties  eureka-server.properties  giveAwayCRUD.properties  giveAwayService.properties  inventoryService.properties  mailService.properties  offerCRUD.properties  productBatchCRUD.properties  productDispatchService.properties  productRequestCRUD.properties  productStorageService.properties  redistributionCRUD.properties  staffCRUD.properties  storageContainerCRUD.properties
Biocycle/config-server/src/main/resources/: application.properties
Biocycle/customerManagmentService/: pom.xml
Biocycle/customerManagmentService/src/main/resources/: bootstrap.properties
Biocycle/customerWebApp/: pom.xml
Biocycle/customerWebApp/src/main/resources/: bootstrap.properties
Biocycle/entWebApp/: pom.xml
Biocycle/entWebApp/src/main/resources/: bootstrap.properties
Biocycle/eureka-server/: pom.xml
Biocycle/eureka-server/src/main/resources/: application.properties  bootstrap.properties
Biocycle/giveAwayCRUD/: pom.xml
Biocycle/giveAwayCRUD/src/main/resources/: bootstrap.properties  data-postgresql.sql  data.sql  schema-postgresql.sql
Biocycle/giveAwayCRUD/src/test/resources/: bootstrap.properties  data.sql
Biocycle/giveAwayService/: pom.xml
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/: GiveAwayServiceApplication.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/bean/: CollectionSpotAddress.java  Container.java  GiveAwayBean.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/controller/: GiveAwayController.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/dto/: CollectionSpotAddressDto.java  ContainerDto.java  GiveAwayBeanDto.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/dto/mapper/: GiveAwayBeanDtoMapper.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/dto/proxy/: GiveAwayCRUDMSProxy.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/exception/: GiveAwayNotFoundException.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/feign/: FeignErrorDecoder.java
Biocycle/giveAwayService/src/main/java/com/biocycle/giveAwayService/service/: GiveAwayManager.java
Biocycle/giveAwayService/src/main/resources/: bootstrap.properties
Biocycle/giveAwayService/src/test/java/com/biocycle/giveAwayService/: GASGiveAwayCRUDProxyIntegrationTests.java  GiveAwayServiceApplicationTests.java  GiveAwayServiceControllerUnitTests.java
Biocycle/mailService/: pom.xml
Biocycle/mailService/src/main/resources/: bootstrap.properties  (+1 more)
Biocycle/offerCRUD/: pom.xml
Biocycle/organisationCRUD/: pom.xml
Biocycle/productBatchCRUD/: pom.xml
Biocycle/productDispatchService/: pom.xml
Biocycle/productRequestCRUD/: pom.xml
Biocycle/productStorageService/: pom.xml
Biocycle/redistributionCRUD/: pom.xml
Biocycle/staffCRUD/: pom.xml
Biocycle/storageContainerCRUD/: pom.xml
Biocycle/zuul-server/: pom.xml
(+483 files in other folders)
