#eureka-server url
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon config
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# refresh every minute 
ribbon.ServerListRefreshInterval=60000

# movieservice is the virtual address that the target server(s) uses to register with Eureka server
ribbon.DeploymentContextBasedVipAddresses=movieservice

#feign
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000