#eureka-server url
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#encoding for data.sql
spring.datasource.sql-script-encoding=UTF-8


